<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Peçaqui</title>
  <!-- Seu estilo existente -->
  <style>
    /* Estilos existentes */
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 50%;
    }
    .button {
      display: block;
      width: 200px;
      margin: 0 auto 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #FF5733;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #FF814E;
    }
  </style>
  
</head>
<body>
  <h1>Cadastre-se no Peçaqui!</h1>
  <img src="icon128.png" alt="Peçaqui Logo" class="logo">
  <form id="signupForm">
    <input type="text" id="companyName" placeholder="Nome da sua empresa" required><br><br>
    <input type="email" id="email" placeholder="E-mail" required><br><br>
    <input type="password" id="password" placeholder="Crie sua Senha" required><br><br>
    <button type="submit" class="button">CADASTRAR</button>
    <p>Se já possui uma conta, <a href="login.html">clique aqui</a> para fazer login.</p>
  </form>
  <script src="cadastro.js"></script>
</body>
</html>
</body>
</html>
