<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Peçaqui</title>
  <!-- Seu estilo existente -->
  <style>
    /* Estilos existentes */
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 50%;
    }
    .button {
      display: block;
      width: 200px;
      margin: 0 auto 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #FF5733;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #FF814E;
    }
  </style>
  
</head>
<body>
  <h1>Bem-vindo ao Peçaqui!</h1>
  <img src="icon128.png" alt="Peçaqui Logo" class="logo">
  <form id="loginForm">
    <input type="text" id="email" placeholder="Digite seu e-mail" required><br><br>
    <input type="password" id="password" placeholder="Digite sua Senha" required><br><br>
    <button type="submit" class="button" id="loginButton">ENTRAR</button>
    <p>Se ainda não tem uma conta, <a href="cadastro.html">clique aqui</a> para fazer login ou se cadastrar.</p>
    
<!-- Adicione isso antes do seu script.js -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
    
<script src="login.js"></script>

    <script>
// Função para redirecionar o usuário para a página de home após o login
function redirectToHome() {
  window.location.href = "home.html";
}

// Adiciona evento de click ao botão "Entrar"
document.getElementById('loginButton').addEventListener('click', function() {
  // Realiza o login do usuário
  firebase.auth().signInWithEmailAndPassword(email, password).then(() => {
    // Redireciona o usuário para a página de home
    redirectToHome();
  }).catch(() => {
    // Tratamento de erro
    alert('Erro ao fazer login');
  });
});
</script>
</body>
</html>
