<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Peçaqui</title>
  <!-- Seu estilo existente -->
  <style>
    /* Estilos existentes */
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 50%;
    }
    .button {
      display: block;
      width: 200px;
      margin: 0 auto 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #FF5733;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #FF814E;
    }
  </style>
  
  <!-- Adicione a política de segurança -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.gstatic.com/firebasejs/;">
  
</head>
<body>
  <h1>Bem-vindo ao Peçaqui!</h1>
  <img src="icon128.png" alt="Peçaqui Logo" class="logo">
  <form id="loginForm">
    <input type="text" id="email" placeholder="Digite seu e-mail" required><br><br>
    <input type="password" id="password" placeholder="Digite sua Senha" required><br><br>
    <button type="submit" class="button" id="cadastrarEmpresa">ENTRAR</button>
    <p>Se ainda não tem uma conta, <a href="cadastro.html">clique aqui</a> para fazer login ou se cadastrar.</p>
  </form>

  <!-- Adicione o SDK do Firebase -->
  <script src="popup.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
        apiKey: "AIzaSyB08PSL6yI5_rQ0hJ6Ip-FxQbvoXelTcig",
        authDomain: "pecaqui-c9dac.firebaseapp.com",
        projectId: "pecaqui-c9dac",
        storageBucket: "pecaqui-c9dac.appspot.com",
        messagingSenderId: "223046946195",
        appId: "1:223046946195:web:ee99b38aa517ed3cb06c66",
        measurementId: "G-198FFR222H"
    };
    firebase.initializeApp(firebaseConfig);

    console.log('antes');
    firebase.auth().signInWithEmailAndPassword("pecaqui.contao@gmail.com", "adm2023").then(response => {
        console.log('success', response)
    }).catch(error => {
        console.log('error', error)
    });
    console.log('depois')
	window.location.href = "areadaempresa.html"
	
</body>
</html>
