<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Confirmação de Cadastro</title>
  <style>
    /* Estilo para o popup */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
	  background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .button {
      display: block;
      width: 200px;
      margin: 0 auto 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #FF5733;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #FF814E;
    }
  </style>
</head>
<body>
  <h1>Cadastro concluído!</h1>
  <p>Sua empresa foi cadastrada com sucesso.</p>
  <a href="areadaempresa.html" class="button">Entrar</a>
</body>
</html>
