<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualização do Cardápio</title>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.6.1/dist/vuetify.min.css" rel="stylesheet">
    <style>
        /* Paleta de cores laranja */
        :root {
            --primary-color: #FF5733; /* Define a cor primária */
            --secondary-color: #FF814E; /* Define a cor secundária */
        }

        /* Aplica a paleta de cores laranja */
        body {
            background-color: #f0f0f0; /* Cor de fundo */
            margin: 0; /* Removendo margens padrão do body */
            font-family: Arial, sans-serif; /* Define a fonte */
        }

        .orange-bar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            color: white;
        }

        .button-voltar {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Estilos para a exibição do cardápio */
        .menu-container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="orange-bar">
        <a href="#" onclick="history.back();" class="button-voltar">Voltar</a>
    </div>

    <div id="app">
        <div class="menu-container">
            <h1 style="color: var(--primary-color); text-align: center;">Cardápio</h1>
            <div v-for="(item, index) in menuItems" :key="index" class="menu-item">
                <div>
                    <img :src="item.images.length > 0 ? item.images[0].url : 'placeholder.jpg'" alt="Imagem do Item">
                    {{ item.name }}
                </div>
                <div>
                    R$ {{ item.price }}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            menuItems: JSON.parse(localStorage.getItem('menuItems')) || [] // Recupera os itens do cardápio do localStorage
        },
        computed: {
            isMenuEmpty() {
                return this.menuItems.length === 0;
            }
        }
    });
</script>
</body>
</html>
